PORT=5000
MONGO_URI=mongodb://host.docker.internal:27017/tikshop-pro
JWT_SECRET=your_jwt_secret_for_testing
NODE_ENV=development
ELEVENLABS_API_KEY=sk_cce1765473eface7f2e28dcba1a038fae531c10f5b2799db
DEMO_ENABLED=true
DEMO_ACCOUNT_EMAIL=demo@tikshoppro.com
DEMO_ACCOUNT_PASSWORD=demopassword123
